spring.datasource.url=jdbc:h2:file:/data/auth
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.security.oauth2.client.registration.google.client-id=1060314139182-ucmj1qlj558g7fp1m6ve5dif3hrghih3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=I6m6eHV795mdV3WsN8-AjXH-